<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WazAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ApplyJob">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="JobPostID" Type="Int32" Nullable="false" />
    <Property Name="SystemDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_ApplyJob_Employee" FromRole="ApplyJob" ToRole="Employee" />
    <NavigationProperty Name="JobPost" Relationship="Self.FK_ApplyJob_JobPost" FromRole="ApplyJob" ToRole="JobPost" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="UniversityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndingDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Education_Employee" FromRole="Education" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Skills" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CvPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SystemDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ApplyJobs" Relationship="Self.FK_ApplyJob_Employee" FromRole="Employee" ToRole="ApplyJob" />
    <NavigationProperty Name="Educations" Relationship="Self.FK_Education_Employee" FromRole="Employee" ToRole="Education" />
    <NavigationProperty Name="SystemUser" Relationship="Self.FK_Employee_Employee" FromRole="Employee" ToRole="SystemUsers" />
    <NavigationProperty Name="Experiences" Relationship="Self.FK_Experience_Employee" FromRole="Employee" ToRole="Experience" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerID" />
    </Key>
    <Property Name="EmployerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SystemDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SystemUser" Relationship="Self.FK_Employer_SystemUsers" FromRole="Employer" ToRole="SystemUsers" />
    <NavigationProperty Name="JobPosts" Relationship="Self.FK_JobPost_Employer" FromRole="Employer" ToRole="JobPost" />
  </EntityType>
  <EntityType Name="Experience">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PositionCompany" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Qualifications" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Experience_Employee" FromRole="Experience" ToRole="Employee" />
  </EntityType>
  <EntityType Name="JobPost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployerID" Type="Int32" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SystemDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ApplyJobs" Relationship="Self.FK_ApplyJob_JobPost" FromRole="JobPost" ToRole="ApplyJob" />
    <NavigationProperty Name="Employer" Relationship="Self.FK_JobPost_Employer" FromRole="JobPost" ToRole="Employer" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileNb" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VerifiedCode" Type="Int32" Nullable="false" />
    <Property Name="IsVerified" Type="Int32" Nullable="false" />
    <Property Name="AccountStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SystemDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Employee" FromRole="SystemUsers" ToRole="Employee" />
    <NavigationProperty Name="Employers" Relationship="Self.FK_Employer_SystemUsers" FromRole="SystemUsers" ToRole="Employer" />
  </EntityType>
  <Association Name="FK_ApplyJob_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplyJob" Type="Self.ApplyJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ApplyJob">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ApplyJob_JobPost">
    <End Role="JobPost" Type="Self.JobPost" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplyJob" Type="Self.ApplyJob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPost">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ApplyJob">
        <PropertyRef Name="JobPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Education_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Employee">
    <End Role="SystemUsers" Type="Self.SystemUser" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Experience_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Experience" Type="Self.Experience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Experience">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employer_SystemUsers">
    <End Role="SystemUsers" Type="Self.SystemUser" Multiplicity="1" />
    <End Role="Employer" Type="Self.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPost_Employer">
    <End Role="Employer" Type="Self.Employer" Multiplicity="1" />
    <End Role="JobPost" Type="Self.JobPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employer">
        <PropertyRef Name="EmployerID" />
      </Principal>
      <Dependent Role="JobPost">
        <PropertyRef Name="EmployerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WazAppEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ApplyJobs" EntityType="Self.ApplyJob" />
    <EntitySet Name="Educations" EntityType="Self.Education" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Employers" EntityType="Self.Employer" />
    <EntitySet Name="Experiences" EntityType="Self.Experience" />
    <EntitySet Name="JobPosts" EntityType="Self.JobPost" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUser" />
    <AssociationSet Name="FK_ApplyJob_Employee" Association="Self.FK_ApplyJob_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ApplyJob" EntitySet="ApplyJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_ApplyJob_JobPost" Association="Self.FK_ApplyJob_JobPost">
      <End Role="JobPost" EntitySet="JobPosts" />
      <End Role="ApplyJob" EntitySet="ApplyJobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Education_Employee" Association="Self.FK_Education_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Education" EntitySet="Educations" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Employee" Association="Self.FK_Employee_Employee">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Experience_Employee" Association="Self.FK_Experience_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Experience" EntitySet="Experiences" />
    </AssociationSet>
    <AssociationSet Name="FK_Employer_SystemUsers" Association="Self.FK_Employer_SystemUsers">
      <End Role="SystemUsers" EntitySet="SystemUsers" />
      <End Role="Employer" EntitySet="Employers" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPost_Employer" Association="Self.FK_JobPost_Employer">
      <End Role="Employer" EntitySet="Employers" />
      <End Role="JobPost" EntitySet="JobPosts" />
    </AssociationSet>
    <FunctionImport Name="Employee_GetByUserID" ReturnType="Collection(WazAppModel.Employee_GetByUserID_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Employee_Update">
      <Parameter Name="EmployeeID" Mode="In" Type="Int32" />
      <Parameter Name="Skills" Mode="In" Type="String" />
      <Parameter Name="ImagePath" Mode="In" Type="String" />
      <Parameter Name="CvPath" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="String" />
      <Parameter Name="Description" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Employer_GetByUserID" ReturnType="Collection(WazAppModel.Employer_GetByUserID_Result)">
      <Parameter Name="UserID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Employer_Update">
      <Parameter Name="EmployerID" Mode="In" Type="Int32" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="Website" Mode="In" Type="String" />
      <Parameter Name="CompanyName" Mode="In" Type="String" />
      <Parameter Name="CompanyAddress" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUsersByEmail" ReturnType="Collection(WazAppModel.GetUsersByEmail_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(WazAppModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(WazAppModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SystemUsers_Insert_Employee">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="MobileNb" Mode="In" Type="String" />
      <Parameter Name="VerifiedCode" Mode="In" Type="Int32" />
      <Parameter Name="IsVerified" Mode="In" Type="Int32" />
      <Parameter Name="AccountStatus" Mode="In" Type="String" />
      <Parameter Name="Role" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SystemUsers_Insert_Employer">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="MobileNb" Mode="In" Type="String" />
      <Parameter Name="VerifiedCode" Mode="In" Type="Int32" />
      <Parameter Name="IsVerified" Mode="In" Type="Int32" />
      <Parameter Name="AccountStatus" Mode="In" Type="String" />
      <Parameter Name="Role" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SystemUsers_Login" ReturnType="Collection(WazAppModel.SystemUsers_Login_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Employee_GetByUserID_Result">
    <Property Type="Int32" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Skills" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ImagePath" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CvPath" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DOB" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="SystemDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="Employer_GetByUserID_Result">
    <Property Type="Int32" Name="EmployerID" Nullable="false" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="Position" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Website" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CompanyAddress" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetUsersByEmail_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MobileNb" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="VerifiedCode" Nullable="false" />
    <Property Type="Int32" Name="IsVerified" Nullable="false" />
    <Property Type="String" Name="AccountStatus" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="SystemDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SystemUsers_Login_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MobileNb" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="VerifiedCode" Nullable="false" />
    <Property Type="Int32" Name="IsVerified" Nullable="false" />
    <Property Type="String" Name="AccountStatus" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Role" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="SystemDate" Nullable="false" Precision="23" />
  </ComplexType>
</Schema>